# MundusRuntimeExample

./: build.gradle  settings.gradle
assets/MundusExampleProject/: MundusExampleProject.pro
assets/MundusExampleProject/assets/: 3f21_canopy.mat  3f21_trunk.mat  Terrain 2-main.navmesh  Terrain 2.layer  Terrain 2.terra  Terrain 2.terraobjects  Terrain 25.layer  assets.txt  default.terraobjectlayer
assets/MundusExampleProject/scenes/: Main Scene.mundus
assets/models/: tree1.gltf
assets/shaders/: custom-depth.vs.glsl  custom-gdx-pbr.vs.glsl  instanced.frag  instanced.vert
assets/shapes/box/: box.gltf
assets/shapes/cylinder/: cylinder.gltf
assets/shapes/sphere/: sphere.gltf
core/src/: MundusExample.gwt.xml
core/src/com/mygdx/game/: CustomInputController.java  InstancedMundus.java  InstancedMundusPBRShader.java  InstancedMundusPBRShaderProvider.java  InstancedPBRDepthShader.java  InstancedPBRDepthShaderProvider.java  InstancedTerrainComponent.java  MundusExample.java  NotInstancedMundusPBRShader.java
desktop/src/com/mygdx/game/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
