buildscript {
    

    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.android.tools.build:gradle:4.1.3'
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "MundusRuntimeExample"
        gdxVersion = '1.13.0'
        roboVMVersion = '2.3.16'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
//        mundusVersion = 'v0.5.1'
        mundusVersion = 'master-SNAPSHOT'
        lwjgl3Version = '3.3.4'
        gltfVersion = '2.2.1' // Only needed if targeting HTML, version should match what Mundus uses
    }

    repositories {
        mavenCentral()
        google()
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"

        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        api(files('../libs/gdx-lwjgl3-angle-vulkan-0.0.1-SNAPSHOT.jar'))
//        api "org.lwjgl:lwjgl-opengles:$lwjgl3Version"
//        api "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-linux"
//        api "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-linux-arm32"
//        api "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-linux-arm64"
//        api "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-macos"
//        api "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-macos-arm64"
//        api "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-windows"
//        api "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-windows-x86"
//        api "org.lwjgl:lwjgl-egl:$lwjgl3Version"

//        api 'com.github.Dgzt:gdx-lwjgl3-angle-vulkan:1.0.0'

        implementation "org.lwjgl:lwjgl-opengles:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-opengles:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-egl:$lwjgl3Version"
        api(files('../libs/gdx-lwjgl3-angle-vulkan-1.1.0-SNAPSHOT.jar'))

    }
}

//project(":android") {
//    apply plugin: "com.android.application"
//
//    configurations { natives }
//
//    dependencies {
//        implementation project(":core")
//        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//
//    }
//}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

        api "com.github.jamestkhan.mundus:gdx-runtime:$mundusVersion:sources"
        api "com.github.jamestkhan.mundus:commons:$mundusVersion:sources"
        api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion:sources"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.github.jamestkhan.mundus:gdx-runtime:$mundusVersion"

    }
}
